{
  "name": "node-zipcode-parsing",
  "version": "1.0.0",
  "description": "A Node.js project for parsing zip codes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erothman1/node-zipcode-parsing"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^3.3.2"
  }
}
